PORT=4000
CONNECT_DB=mongodb+srv://mary:12345@cluster0.fmz8f0c.mongodb.net/auth_demo?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyHere

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=adminPassword123  # Set your admin password here
